<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>#OTD Science Tweets</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 14px;
      margin: 0px 0px 10px 0px;
    }
    .fixedhdr {
      overflow: hidden;
      background-color: white;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%;
    }
    .main {
      margin-top: 180px; /* top margin to avoid content overlay */
    }
    a {
      color: blue;
      margin-right: 4px;
      text-decoration: none;
      }
    a.hilite {
      background-color: #FFFF99;
    }
    a:hover {
      color: #AA08AA; 
      text-decoration: underline;
    }
    table {
      border-spacing:1px;
    }
    table.center {
      margin-left:auto; 
      margin-right:auto;
    }
    th {
      border: 1px solid #ddd;
      font-weight: bold;
      padding: 6px;
      text-align: left;
      background-color: white;
      color: black;
    }
    td {
      border: 1px solid #ddd;
      padding: 6px;
    }
    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}
    .nalph {font-size: 16px;}
  </style>

</head>
<body onload="navAlpha('ALL')">
<center>
<div class="fixedhdr">
<h3>#OTD Science Tweets by Robert McNees and Others</h3>
<div class="nalph">
<p><b>Alphabetical Listing</p>
<a href="#" onclick="navAlpha('A')">A</a>|
<a href="#" onclick="navAlpha('B')">B</a>|
<a href="#" onclick="navAlpha('C')">C</a>|
<a href="#" onclick="navAlpha('D')">D</a>|
<a href="#" onclick="navAlpha('E')">E</a>|
<a href="#" onclick="navAlpha('F')">F</a>|
<a href="#" onclick="navAlpha('G')">G</a>|
<a href="#" onclick="navAlpha('H')">H</a>|
<a href="#" onclick="navAlpha('I')">I</a>|
<a href="#" onclick="navAlpha('J')">J</a>|
<a href="#" onclick="navAlpha('K')">K</a>|
<a href="#" onclick="navAlpha('L')">L</a>|
<a href="#" onclick="navAlpha('M')">M</a>|
<a href="#" onclick="navAlpha('N')">N</a>|
<a href="#" onclick="navAlpha('O')">O</a>|
<a href="#" onclick="navAlpha('P')">P</a>|
<a href="#" onclick="navAlpha('Q')">Q</a>|
<a href="#" onclick="navAlpha('R')">R</a>|
<a href="#" onclick="navAlpha('S')">S</a>|
<a href="#" onclick="navAlpha('T')">T</a>|
<a href="#" onclick="navAlpha('U')">U</a>|
<a href="#" onclick="navAlpha('V')">V</a>|
<a href="#" onclick="navAlpha('W')">W</a>|
<a href="#" onclick="navAlpha('X')">X</a>|
<a href="#" onclick="navAlpha('Y')">Y</a>|
<a href="#" onclick="navAlpha('Z')">Z</a>|
<a href="#" onclick="navAlpha('ALL')">ALL</a>|
<a href="#" onclick="getHashtags()">Hashtags</a>|
</b><br><br>
Search For: <input type="text" id="qry" size="40" onkeypress="detectEnterKey(event)" autofocus>&nbsp;
<button id="sterm" type="button" onclick="doSearch()">Search</button>
<hr style="width: 760px; border-width: 1px; background-color: lightgray; margin-left:auto; margin-right:auto">
</div> <!-- nalph -->
<br>
</div> <!-- fixedhdr -->
<div class="main">
<div id="tbl" style="overflow-x:auto;"></div>
<br>
</div> <!-- main -->

<noscript>
  <style type="text/css" media="all">form {display:none;} </style>
  <div style="margin-top:80px;font-size:16px;color: red; font-weight: bold;">Javascript is required to use this web site.
  Please enable javascript on your browser to continue.</div>
</noscript>
<script>
//Data file has the following format:
//Name | Tweet | TwDescr | Wikipedia | WpDescr | Other | OthDescr | Hashtags |
const cName=0, cTw=1, cTwDesc=2, cWp=3, cWpDesc=4, cOth=5, cOthDesc=6; cHastag=7;

function navAlpha(ltr, sterm='') {
  //For now we are keeping all data in a single file, but
  //keep option open for individual files by alphabet letter until proven not needed 
  //fetch("OTD_" + ltr + ".txt")
  //console.log(sterm);
  if (ltr !== "QRY") document.getElementById("qry").value = "";  //blank out any search term 
  fetch("OTD_ALL.txt")
  .then( response => response.text() )
  .then( text => processText(text, ltr, sterm) );
}  

function processText(txt, ltr, sterm) {
  if (txt.search("requested URL was not found") > -1) {
    document.getElementById("tbl").innerHTML = "Missing data file: OTD_" + ltr + ".txt";
    return;
  } 
  //The data file format:
  //Name | Tweet | TwDescr | Wikipedia | WpDescr | Other | OthDescr |
  var tblank = '" target="_blank">';  //open all links in a new browser tab or window
  //Output the table header row
  arrRows = txt.split("\n");
  var sHdr = arrRows[0];
  var outp = '<table class="center">';
  var cols = sHdr.split("|");
  outp += "<tr><th>" + cols[cName] + "</th><th>" + cols[cTw] + "</th><th>" + cols[cWp] + "</th><th>" + cols[cOth] + "</th></tr>";
  //Output the data rows
  var nrows = 0;
  for (var i=1; i<arrRows.length; i++) {
    arow = arrRows[i];
    cols = arow.split("|");
    var sname = cols[cName].trim();
    if (sname == "") continue;  //blank line
    //filter out all data rows not matching search term OR alphabet letter
    if ( ltr == 'QRY' || ltr == 'ALL') {
      if (sterm > '') {
        if (arow.toLowerCase().search(sterm.toLowerCase()) == -1) continue;  //search term not found
      }  
    } else {
        if (sname.substring(0,1) !== ltr) continue;
    }
    //Matching condition, so construct a table row for output
    outp += "<tr>";
    outp += "<td>" + cols[cName] + "</td>";
    outp += "<td>" + '<a href="' + cols[cTw] + tblank + cols[cTwDesc] + '</a></td>';
    outp += "<td>" + '<a href="' + cols[cWp] + tblank + cols[cWpDesc] + '</a></td>';
    outp += "<td>" + '<a href="' + cols[cOth] + tblank + cols[cOthDesc] + '</a></td>';
    outp += "</tr>\n";
    nrows += 1;
  }
  outp += "</table>\n";
  if (nrows == 0) {
    if (ltr.length == 1) {
      outp = "No data yet for the letter " + ltr;
    } else {
      outp = "No data matches found";
    }
    outp += '.&nbsp; <a href="otd_science.html")>Reset</a>';
  } else {
    outp += "<br># of matching entries: " + nrows + "<br>";
  } 
  document.getElementById("tbl").innerHTML = outp;
}

function doSearch() {
  var sterm = document.getElementById("qry").value;
  navAlpha('QRY', sterm.toLowerCase());
}

function detectEnterKey(e) {
  if(e.keyCode === 13){
    e.preventDefault();
    doSearch();
  }
}

function getHt() {
  fetch("OTD_hashtags.txt")
  .then(function(response) {
    return response.text();
  })
}

function getHashtags() {
  fetch("OTD_hashtags.txt")
  .then( response => response.text() )
  .then( text => showHashtags(text) );

}

function showHashtags(txt) {
  var arrHt = txt.split(',');
  var ht="";
  for(var i=0; i<arrHt.length; i++) {
    ht += '<a href = "#" onclick="navAlpha(\'QRY\', \'' + arrHt[i] + '\')">' + arrHt[i] + '</a> | ';  
  };
  document.getElementById("tbl").innerHTML = ht;
}
</script>

</center>
</body>
</html>